#%RAML 1.0 SecurityScheme
type: OAuth 2.0

describedBy:
  queryParameters:
    access_token:
      description: |
          Used to send a valid OAuth 2 access token.
      type: string
  responses:
    400:
      description: Invalid token.
    401:
      description: |
        Unauthorized or Connection error when connecting to the authorization server.
    403:
      description: |
        Forbidden, invalid client application credentials.
    500:
      description: |
        Bad response from authorization server, or WSDL SOAP Fault error.
settings:
  authorizationUri: https://login.salesforce.com/services/oauth2/authorize
  accessTokenUri: https://login.salesforce.com/services/oauth2/token
  authorizationGrants: ["authorization_code","implicit"]
